<!doctype html>
<html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Lilita One', sans-serif;
            }
            header{
                position: fixed;
                right: 5px;
                text-align: right;
                bottom: 5px;
            }

            .inlet{
                /*color: rgba(33,106,158, .85);*/
                background-color: rgba(0,0,0,.2);
                border: 1px solid rgba(255,255,255,.2);
                border-radius: 20px 10px;
                color: rgba(255, 255, 255, .65);
                text-shadow: 2px 2px rgba(0,0,0, .65);
                display: inline-block;
                font-size: 26px;
                line-height: 26px;
                padding: 7px 10px 10px;
                opacity: .85;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="inlet">
                TyChi_TV
            </div>
        </header>
       <script type="text/javascript">

       </script>
    </body>
</html>