<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link type="text/css"  rel="stylesheet" href="https://www.tylerchilds.com/css/colors.css" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Lilita One', sans-serif;
                background: var(--magenta4);
                position: relative;
            }

            .groovy-background {
                position: absolute;
                top: 0;
                left: 0;
            }

            .layout {
                display: grid;
                grid-template-columns: repeat(48, 1fr);
                grid-template-rows: repeat(48, 1fr);
                height: 1080px;
                width: 1920px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .horizon {
                grid-area: 1 / 1 / -1 / -1;
                background: 
                    radial-gradient(
                        hsla(330, 75%, 22%, .5) 0%,
                        hsla(180, 0%, 0%, .5) 70%
                    ),
                    linear-gradient(
                        var(--violet1) 0%,
                        var(--indigo2) 100%
                    );
            }

            .land {
                grid-area: 32 / 1 / -1 / -1;
                background: 
                    radial-gradient(
                        hsla(330, 75%, 22%, .5) 0%,
                        hsla(180, 0%, 0%, 0) 100%
                    ),
                    linear-gradient(
                        var(--violet1) 0%,
                        var(--magenta1) 10%,
                        var(--flame1) 25%,
                        var(--orange1) 100%
                    );
                overflow: hidden;
                perspective: 1000px;
            }

            .grid-3d {
                grid-area: 32 / 1 / -1 / -1;
                background:
                    linear-gradient(
                        transparent 0%,
                        var(--magenta4) 3%,
                        transparent 6%
                    ),
                    linear-gradient(90deg,
                        transparent 0%,
                        var(--magenta4) 3%,
                        transparent 6%
                    );
                background-size: 100px 100px;
                transform: rotateX(70deg);
                transform-origin: top;
                width: 100vw;
                height: 100vh;
                animation: background3d-walk 2250ms infinite linear;
            }
            .header {
                grid-column: 2 / -8;
                grid-row: 2;
            }

            .gameplay {
                background: rgba(0, 0, 0, .25);
                grid-area: 6 / 2 / span 39 / span 39;
            }

            .webcam {
                background: rgba(0, 0, 0, .25);
                padding-bottom: 56.25%;
                grid-area: 39 / 39 / span 9 / span 9;
            }

            @keyframes background3d-walk {
                0% {
                    background-position-y: 0px;
                }
                100% {
                    background-position-y: 100px;
                }
            }
        </style>
    </head>
    <body>
        <section class="layout">
            <div class="horizon"></div>
            <div class="land">
                <div class="grid-3d"></div>
            </div>
            <header class="header">Welcome to my stream!</header>
            <main class="gameplay"></main>
            <div class="webcam"></div>

        </section>
        <script type="text/javascript">

        </script>
    </body>
</html>
